<html>
  <header>
    <style>
      body {
        background-color: white;
        margin: 0px;
        padding: 0px;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .section {
        display: flex;
        flex: 1;
      }

      .tile {
        display: flex;
        margin: 10px;
        padding: 10px;
        background-color: lightblue;
        flex: 1;
        min-height: 200px;
      }

      .tile1 {
        align-items: flex-start;
        justify-content: flex-start;
      }

      .tile2 {
        align-items: center;
        justify-content: center;
      }

      .tile3 {
        align-items: flex-end;
        justify-content: flex-end;
      }
    </style>
  </header>
  <body>
    <div class="main-container">

      <div class="section">
        <div class="tile tile1">
          <a href="layouts/layout1.html" target="_window">
            Layout 1 - Top Left Main
          </a>
        </div>
        <div class="tile tile2">
          <a href="layouts/layout2.html" target="_window">
            Layout 2 - Top Main Right
          </a>
        </div>
        <div class="tile tile3">
          <a href="layouts/layout3.html" target="_window">
            Layout 3 - Top Main Bottom
          </a>
        </div>
      </div>

      <div class="section">
        <div class="tile">
          <div>
            <a href="http://sass.js.org/" target="_window">
              Sass.js Playground
            </a>
            <h4>Try</h4>
            <pre>
              <code>
@import "_variables";
@import "_demo";

.selector {
  margin: $size;
  background-color: $brandColor;

  .nested {
    margin: $size / 2;
  }

  &:hover {
    cursor: pointer;
  }
}
              </code>
            </pre>
          </div>
        </div>
        <div class="tile">
          <div>
            <a href="https://www.w3schools.com/css/css_combinators.asp" target="_window">
              CSS Combinators
            </a>
            <ul>
              <li>descendant selector (space)</li>
              <li>child selector (&gt;)</li>
              <li>adjacent sibling selector (+)</li>
              <li>general sibling selector (~)</li>
            </ul>
            <img src="assets/css-combinators.webp" />
          </div>
        </div>
        <div class="tile">
          <div>
            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_window">
              CSS Flex
            </a>
            <p>align-items (flex-direction: row)</p>
            <img src="assets/align-items.svg" />
            <p>gap: row-gap, column-gap</p>
            <p>flex: flex-grow, flex-shrink and flex-basis</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>